<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://savingsandoffers.com/xmlrpc.php">
	<title>Noon GCC_YB95_ar_KSA &#8211; savingsandoffers.com</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel="alternate" type="application/rss+xml" title="savingsandoffers.com &raquo; Feed"
		href="https://savingsandoffers.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="savingsandoffers.com &raquo; Comments Feed"
		href="https://savingsandoffers.com/comments/feed/" />
	<!-- This site uses the Google Analytics by MonsterInsights plugin v8.12.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
	<script src="//www.googletagmanager.com/gtag/js?id=UA-249961060-10" data-cfasync="false" data-wpfc-render="false"
		type="text/javascript" async></script>
	<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
		var mi_version = '8.12.1';
		var mi_track_user = true;
		var mi_no_track_reason = '';

		var disableStrs = [
			'ga-disable-UA-249961060-10',
		];

		/* Function to detect opted out users */
		function __gtagTrackerIsOptedOut() {
			for (var index = 0; index < disableStrs.length; index++) {
				if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
					return true;
				}
			}

			return false;
		}

		/* Disable tracking if the opt-out cookie exists. */
		if (__gtagTrackerIsOptedOut()) {
			for (var index = 0; index < disableStrs.length; index++) {
				window[disableStrs[index]] = true;
			}
		}

		/* Opt-out function */
		function __gtagTrackerOptout() {
			for (var index = 0; index < disableStrs.length; index++) {
				document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
				window[disableStrs[index]] = true;
			}
		}

		if ('undefined' === typeof gaOptout) {
			function gaOptout() {
				__gtagTrackerOptout();
			}
		}
		window.dataLayer = window.dataLayer || [];

		window.MonsterInsightsDualTracker = {
			helpers: {},
			trackers: {},
		};
		if (mi_track_user) {
			function __gtagDataLayer() {
				dataLayer.push(arguments);
			}

			function __gtagTracker(type, name, parameters) {
				if (!parameters) {
					parameters = {};
				}

				if (parameters.send_to) {
					__gtagDataLayer.apply(null, arguments);
					return;
				}

				if (type === 'event') {

					parameters.send_to = monsterinsights_frontend.ua;
					__gtagDataLayer(type, name, parameters);
				} else {
					__gtagDataLayer.apply(null, arguments);
				}
			}

			__gtagTracker('js', new Date());
			__gtagTracker('set', {
				'developer_id.dZGIzZG': true,
			});
			__gtagTracker('config', 'UA-249961060-10', { "forceSSL": "true", "link_attribution": "true" });
			window.gtag = __gtagTracker; (function () {
				/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
				/* ga and __gaTracker compatibility shim. */
				var noopfn = function () {
					return null;
				};
				var newtracker = function () {
					return new Tracker();
				};
				var Tracker = function () {
					return null;
				};
				var p = Tracker.prototype;
				p.get = noopfn;
				p.set = noopfn;
				p.send = function () {
					var args = Array.prototype.slice.call(arguments);
					args.unshift('send');
					__gaTracker.apply(null, args);
				};
				var __gaTracker = function () {
					var len = arguments.length;
					if (len === 0) {
						return;
					}
					var f = arguments[len - 1];
					if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
						if ('send' === arguments[0]) {
							var hitConverted, hitObject = false, action;
							if ('event' === arguments[1]) {
								if ('undefined' !== typeof arguments[3]) {
									hitObject = {
										'eventAction': arguments[3],
										'eventCategory': arguments[2],
										'eventLabel': arguments[4],
										'value': arguments[5] ? arguments[5] : 1,
									}
								}
							}
							if ('pageview' === arguments[1]) {
								if ('undefined' !== typeof arguments[2]) {
									hitObject = {
										'eventAction': 'page_view',
										'page_path': arguments[2],
									}
								}
							}
							if (typeof arguments[2] === 'object') {
								hitObject = arguments[2];
							}
							if (typeof arguments[5] === 'object') {
								Object.assign(hitObject, arguments[5]);
							}
							if ('undefined' !== typeof arguments[1].hitType) {
								hitObject = arguments[1];
								if ('pageview' === hitObject.hitType) {
									hitObject.eventAction = 'page_view';
								}
							}
							if (hitObject) {
								action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
								hitConverted = mapArgs(hitObject);
								__gtagTracker('event', action, hitConverted);
							}
						}
						return;
					}

					function mapArgs(args) {
						var arg, hit = {};
						var gaMap = {
							'eventCategory': 'event_category',
							'eventAction': 'event_action',
							'eventLabel': 'event_label',
							'eventValue': 'event_value',
							'nonInteraction': 'non_interaction',
							'timingCategory': 'event_category',
							'timingVar': 'name',
							'timingValue': 'value',
							'timingLabel': 'event_label',
							'page': 'page_path',
							'location': 'page_location',
							'title': 'page_title',
						};
						for (arg in args) {
							if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
								hit[gaMap[arg]] = args[arg];
							} else {
								hit[arg] = args[arg];
							}
						}
						return hit;
					}

					try {
						f.hitCallback();
					} catch (ex) {
					}
				};
				__gaTracker.create = newtracker;
				__gaTracker.getByName = newtracker;
				__gaTracker.getAll = function () {
					return [];
				};
				__gaTracker.remove = noopfn;
				__gaTracker.loaded = true;
				window['__gaTracker'] = __gaTracker;
			})();
		} else {
			console.log("");
			(function () {
				function __gtagTracker() {
					return null;
				}

				window['__gtagTracker'] = __gtagTracker;
				window['gtag'] = __gtagTracker;
			})();
		}
	</script>
	<!-- / Google Analytics by MonsterInsights -->
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/savingsandoffers.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
		/*! This file is auto-generated */
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://savingsandoffers.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='classic-theme-styles-css'
		href='https://savingsandoffers.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #9a2525;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='wpcoupon_style-css'
		href='https://savingsandoffers.com/wp-content/themes/wp-coupon/style.css?ver=1.2.6' type='text/css'
		media='all' />
	<link rel='stylesheet' id='wpcoupon_semantic-css'
		href='https://savingsandoffers.com/wp-content/themes/wp-coupon/assets/css/semantic.min.css?ver=4.2.0'
		type='text/css' media='all' />
	<script type='text/javascript'
		src='https://savingsandoffers.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.12.1'
		id='monsterinsights-frontend-script-js'></script>
	<script data-cfasync="false" data-wpfc-render="false" type="text/javascript"
		id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
			var monsterinsights_frontend = { "js_events_tracking": "true", "download_extensions": "doc,pdf,ppt,zip,xls,docx,pptx,xlsx", "inbound_paths": "[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]", "home_url": "https:\/\/savingsandoffers.com", "hash_tracking": "false", "ua": "UA-249961060-10", "v4_id": "" };/* ]]> */
		</script>
	<script type='text/javascript' src='https://savingsandoffers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1'
		id='jquery-core-js'></script>
	<script type='text/javascript'
		src='https://savingsandoffers.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript'
		src='https://savingsandoffers.com/wp-content/themes/wp-coupon/assets/js/libs/semantic.js?ver=1.2.6'
		id='wpcoupon_semantic-js'></script>
	<link rel="https://api.w.org/" href="https://savingsandoffers.com/wp-json/" />
	<link rel="alternate" type="application/json" href="https://savingsandoffers.com/wp-json/wp/v2/landpage/201" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://savingsandoffers.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://savingsandoffers.com/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 6.1.1" />
	<link rel="canonical" href="https://savingsandoffers.com/landpage/noon-gcc_yb95_ar_ksa/" />
	<link rel='shortlink' href='https://savingsandoffers.com/?p=201' />
	<link rel="alternate" type="application/json+oembed"
		href="https://savingsandoffers.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsavingsandoffers.com%2Flandpage%2Fnoon-gcc_yb95_ar_ksa%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="https://savingsandoffers.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsavingsandoffers.com%2Flandpage%2Fnoon-gcc_yb95_ar_ksa%2F&#038;format=xml" />
	<!--[if lt IE 9]><script src="https://savingsandoffers.com/wp-content/themes/wp-coupon/assets/js/libs/html5.min.js"></script><![endif]-->
	<!-- Global site tag (gtag.js) - Google Ads: 10799195918 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10799195918"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-10799195918');
	</script>

	<!-- Event snippet for Purchase conversion page -->
	<script>
		gtag('event', 'conversion', {
			'send_to': 'AW-10799195918/57SpCIid8v8CEI7Oup0o',
			'transaction_id': ''
		});
	</script>

</head>

<body class="landpage-template-default single single-landpage postid-201 safari iphone osx">
	<div id="page" class="hfeed site">
		<header id="masthead" class="ui page site-header" role="banner">
			<div class="primary-header">
				<div class="container">
					<div class="logo_area fleft">
						<div class="title_area">
							<h2 class="site-title"><a href="https://savingsandoffers.com/" title="savingsandoffers.com"
									rel="home">savingsandoffers.com</a></h2>
							<p class="site-description">Just another WordPress site</p>
						</div>
					</div>


					<div class="header_right fright">
						<form action="https://savingsandoffers.com/" method="get" id="header-search">
							<div class="header-search-input ui search large action left icon input">
								<input autocomplete="off" class="prompt" name="s"
									placeholder="Search stores for coupons, deals ..." type="text">
								<i class="search icon"></i>
								<button class="header-search-submit ui button">Search</button>
								<div class="results"></div>
							</div>
							<div class="clear"></div>
						</form>
					</div>
				</div>
			</div> <!-- END .header -->


			<div id="site-header-nav" class="site-navigation">
				<div class="container">
					<nav class="primary-navigation clearfix fleft" role="navigation">
						<a href="#content" class="screen-reader-text skip-link">Skip to content</a>
						<div id="nav-toggle"><i class="content icon"></i></div>
						<ul class="st-menu">
							<div class="menu">
								<ul>
									<li><a href="https://savingsandoffers.com/">Home</a></li>
									<li class="page_item page-item-2"><a
											href="https://savingsandoffers.com/sample-page/">Sample Page</a></li>
								</ul>
							</div>
						</ul>
					</nav> <!-- END .primary-navigation -->

					<div class="nav-user-action fright clearfix">
					</div> <!-- END .nav_user_action -->
				</div> <!-- END .container -->
			</div> <!-- END #primary-navigation -->
		</header><!-- END #masthead -->
		<div id="content" class="site-content">

			<style>
				#land-container {
					padding: 50px;
					min-height: 100vh;
				}

				.land-info {
					background: #fff;
					padding: 50px;
					text-align: center;
				}

				.land-info .title-area {
					margin-bottom: 35px;
				}

				.land-info .title-area h1 {
					font-size: 40px;
					margin: 10px 0;
				}

				.land-info .title-area span {
					font-size: 20px;
				}

				.code-area input[type=text] {
					padding: 20px;
					border: 2px dashed;
					text-align: center;
					font-size: 50px;
					line-height: 1;
				}

				.code-area {
					margin-bottom: 50px;
				}

				#realcode {
					position: absolute;
					right: -999999px
				}

				button.copy-land-coupon {
					width: 100%;
					padding: 10px;
					font-size: 22px;
					background: transparent;
					border: 1px solid;
					border-radius: 50px;
					margin: 5px 0;
					line-height: 1.5;
					transition: all 0.3s ease-in-out;
				}

				a.land-affliate {
					width: 100%;
					padding: 10px;
					font-size: 22px;
					background: #000;
					border: 1px solid;
					border-radius: 50px;
					margin: 5px 0;
					display: block;
					line-height: 1.5;
					color: #fff;
					transition: all 0.3s ease-in-out;
				}

				a.land-affliate:hover {
					color: yellow;
				}

				.single-landpage header,
				.single-landpage footer {
					display: none;
				}

				.lpcontent {
					padding: 50px;
				}

				section.landpage-content {
					background: #fff;
				}

				.country-note {
					color: red;
					display: block;
					margin: 20px 0;
				}

				.country-note img {
					width: 25px;
				}

				img.land-banner {
					max-height: 200px;
				}

				@media only screen and (max-width: 767px) {

					.land-info,
					#land-container {
						padding: 25px;
					}

					.land-info .title-area h1 {
						font-size: 25px;
						font-weight: 700;
					}

					.country-note {
						margin: 10px 0;
					}

					.code-area input[type=text] {
						padding: 10px;
						font-size: 30px;
						line-height: 1;
					}

					.code-area {
						margin-bottom: 20px;
					}

				}
			</style>


			<section class="landpage"
				style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(&quot;&quot;);background:#000000">
				<div class="container" id="land-container">

					<div class="land-info" style="background:#ffffff">

						<img class="land-banner"
							src="https://savingsandoffers.com/wp-content/uploads/2022/11/WhatsApp-Image-2022-11-16-at-6.22.02-PM.jpeg">
						<div class="title-area">
							<h1 style="color: #000000;">أكبر عروض العام من نون</h1>
							<span style="color: #000000;">خصومات حتى %80 لفترة محدودة</span>
						</div>
						<div class="code-area">
							<input type="text" id="fakecode" class="code-text" autocomplete="off" readonly=""
								value="DDD0">
							<input type="text" id="realcode" class="code-text" autocomplete="off" readonly=""
								value="DDD0">
						</div>
						<button class="copy-land-coupon" onclick="copyLand()"
							style="background:#eded00;border-color:#eded00;border-color:#000000;">
							<span> اضغط هنا لنسخ الكود</span>

						</button>

					</div>
				</div>


			</section>


			<script type="text/javascript">

				function copyLand() {
					/* Get the text field */
					var copyText = document.getElementById("realcode");

					/* Select the text field */
					copyText.select();
					copyText.setSelectionRange(0, 99999); /*For mobile devices*/

					/* Copy the text inside the text field */
					document.execCommand("copy");


					if (confirm("تم نسخ الكود, جاري التحويل إلي متجر نون")) document.location = 'https://www.noon.com/saudi-ar/';


				}

			</script>

		</div> <!-- END .site-content -->

		<footer id="colophon" class="site-footer footer-widgets-off" role="contentinfo">
			<div class="container">


				<div class="footer_copy">
					<p>
						<span>Copyright &copy; 2023 savingsandoffers.com. All Rights Reserved. </span>
					</p>
					<nav id="footer-nav" class="site-footer-nav">
					</nav>
				</div>
			</div>
		</footer><!-- END #colophon-->

	</div><!-- END #page -->

	<script type='text/javascript'
		src='https://savingsandoffers.com/wp-content/themes/wp-coupon/assets/js/libs.js?ver=1.2.6'
		id='wpcoupon_libs-js'></script>
	<script type='text/javascript' id='wpcoupon_global-js-extra'>
		/* <![CDATA[ */
		var ST = { "ajax_url": "https:\/\/savingsandoffers.com\/wp-admin\/admin-ajax.php", "home_url": "https:\/\/savingsandoffers.com\/", "enable_single": "", "auto_open_coupon_modal": "", "vote_expires": "7", "_wpnonce": "98c7a53bd5", "_coupon_nonce": "6fea63cb85", "user_logedin": "", "added_favorite": "Favorited", "add_favorite": "Favorite This Store", "login_warning": "Please login to continue...", "save_coupon": "Save this coupon", "saved_coupon": "Coupon Saved", "no_results": "No results...", "copied": "Copied", "copy": "Copy", "print_prev_tab": "0", "sale_prev_tab": "1", "code_prev_tab": "1", "coupon_click_action": "prev", "share_id": "0", "header_sticky": "", "my_saved_coupons": [""], "my_favorite_stores": [] };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='https://savingsandoffers.com/wp-content/themes/wp-coupon/assets/js/global.js?ver=1.2.6'
		id='wpcoupon_global-js'></script>
</body>

</html>

<!-- Cache served by breeze CACHE - Last modified: Tue, 07 Feb 2023 16:30:57 GMT -->